<h1>Invite</h1>

<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
<div>
  <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "areatext" %>
  <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
</div>
</br>
</br>
  <div>
    <%= submit "Submit", class: "dbtn" %>
  </div>
<% end %>
