
<div class="phx-hero">
  <label style="font-size:40px;color:#5F5A5A;">Forms</label>
</div>

    <div class="row">
      <div class="col col-md-5">
      </div>
      <div class="col">
        <%= button "District-Based Services", to: Path.join([Routes.form_path(@conn, :new), "district-based-services"]), method: :get, class: "dbtn" %>
        <%= button "School-Based Services", to: Path.join([Routes.form_path(@conn, :new), "school-based-services"]), method: :get, class: "dbtn" %>
        <%= button "School Leader Support", to: Path.join([Routes.form_path(@conn, :new), "school-leader-support"]), method: :get, class: "dbtn" %>
      </div>
      <div class="col">
      </div>
    </div>
